apiVersion: v1
kind: ConfigMap
metadata:
  name: bookstore-configmap
data:
  SECRET_KEY: "django-insecure-t*%6$$%k^(864)csxi*b3sux$l*&)b-f(o_xxxq+%6z%@5xzr4"
  DEBUG: "True"
  DB_TYPE: "postgres"
  USE_S3_BUCKET: "False"
  DB_USER: "postgres"
  DB_PASSWORD: "password123"
  DB_NAME: "booksaa"
  DB_HOST: "db"
